<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1fc0874f-3d35-4a3e-8b4c-b2338d762d08" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact</ID>
  <Name>Fact</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1536" scrolltop="-1091" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6392" y="11091" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1091</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ca8506a-4c4d-4504-856b-ec3eeb64ab14">
    <DataSourceViewID>Credit Card DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="07bd2d19-d54f-44b3-95b3-f7e8511cae77">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7582e06c-a974-4feb-9c27-54c6e198efeb">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c4e5290-078e-421c-b02f-a61c0b7df80a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9f0dcb0-151f-44c0-9355-31a080a68207">
            <TableID>dbo_Fact</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6abacc79-399c-4cab-8fdd-2b15c2a58054">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba8814f6-5297-4512-9cbe-e7afbaae5add">
          <AttributeID>Age</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d9c5fbb-d8f1-4fb2-ba5b-38273e418618">
          <AttributeID>Own Car</AttributeID>
          <Name>Own Car</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93ddcf4d-70e6-48ee-83d9-9f296ebcc9fa">
          <AttributeID>Own Property</AttributeID>
          <Name>Own Property</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59d68594-3519-4111-8c89-f3e727ffde19">
          <AttributeID>Education Type</AttributeID>
          <Name>Education Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="deb054fc-088b-496f-8e0e-93ab3acc6e52">
          <AttributeID>Housing Type</AttributeID>
          <Name>Housing Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5a01b3b-1d88-4d64-9795-256481aab8d5">
          <AttributeID>Family Status</AttributeID>
          <Name>Family Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6ac233f-d211-4cb1-81b2-d8435d1594b3">
          <AttributeID>Num Children</AttributeID>
          <Name>Num Children</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="794b7b30-124b-432d-b86b-6e9d3582e856">
          <AttributeID>Unemployed</AttributeID>
          <Name>Unemployed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11024417-cc34-4551-a2f8-16485d725858">
          <AttributeID>Occupation Type</AttributeID>
          <Name>Occupation Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bac7aab-51b0-457c-85e0-f3224cc8ea37">
          <AttributeID>Income Type</AttributeID>
          <Name>Income Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aadade25-fd63-461f-9095-079fc1e541cb">
          <AttributeID>Total Income</AttributeID>
          <Name>Total Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e880429-b533-4cf9-8848-e5d6782cf6d1">
          <AttributeID>Years Employed</AttributeID>
          <Name>Years Employed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="798e7cc0-50a6-4397-8c86-f5f76b015008">
          <AttributeID>Target</AttributeID>
          <Name>Target</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="573c3106-6989-4e19-bfbe-79e863553cea">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec7da7ad-2ecf-4c34-9f53-ce19718ec512">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d0c6b5f-9c3c-43fd-916d-3f02146ca064">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="559257c9-8e5e-4769-a03a-2e3e183c5ebb">
      <ID>Age</ID>
      <Name>Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9206b70-a438-441a-97dd-7b3329b951e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa098e47-0c30-4101-8502-22d1eab5bc23">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfc5c146-ec58-41ff-98b2-57575c8d3dae">
      <ID>Own Car</ID>
      <Name>Own Car</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="604a3996-dcec-4ee3-bd7a-142978e78ba3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2b8d746-1cbe-4e9f-880c-c81b88988f31">
            <TableID>dbo_Fact</TableID>
            <ColumnID>OwnCar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78100a1d-3ff1-43b4-a636-e923af29f1dc">
      <ID>Own Property</ID>
      <Name>Own Property</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f04c59da-a30a-4cb6-a95d-657b676d5ab4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0da41ea-8393-4af4-a7be-44b56c8bb856">
            <TableID>dbo_Fact</TableID>
            <ColumnID>OwnProperty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2eb254c-5d0c-441c-b0f4-c914aa5f0837">
      <ID>Education Type</ID>
      <Name>Education Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e107db3b-4d50-4e47-a958-601ec6179074">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f86f72d-fed1-40a1-a822-3bc8a9c51b9a">
            <TableID>dbo_Fact</TableID>
            <ColumnID>EducationType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af7fd840-ef27-460f-8db0-3b80038ac3e1">
      <ID>Housing Type</ID>
      <Name>Housing Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31630168-973e-4e60-a249-85124d7aec0b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba40e88b-7154-4419-9d6c-2ab15d58e8d7">
            <TableID>dbo_Fact</TableID>
            <ColumnID>HousingType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1b07024-0a97-4136-9e8d-0bcaa3b0ead3">
      <ID>Family Status</ID>
      <Name>Family Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5486c7d-d96a-42e4-9a1f-787a2cef34f2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fd4da4f-b400-4f11-a88b-72e2a8f35eb6">
            <TableID>dbo_Fact</TableID>
            <ColumnID>FamilyStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0d2a591-477a-432a-bc01-bc5261d01862">
      <ID>Num Children</ID>
      <Name>Num Children</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1e4e870-b96c-49b3-8510-29e4c5d85197">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f300f84-0630-4fe9-916f-38a36548746b">
            <TableID>dbo_Fact</TableID>
            <ColumnID>NumChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bc5bfe9-39c6-45b2-b398-ae7dcb1267c1">
      <ID>Unemployed</ID>
      <Name>Unemployed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed351d93-ff17-4ca8-b5b4-3bf8093b54f9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f877047b-5ab1-4f15-b1e8-b5b37f58eeb6">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Unemployed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9999f806-2963-4142-9fe8-705001318036">
      <ID>Occupation Type</ID>
      <Name>Occupation Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0afbc067-da67-4919-ae8b-21587da5f821">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c7b3e6d-b310-4a6c-8f23-c53dc34525ae">
            <TableID>dbo_Fact</TableID>
            <ColumnID>OccupationType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="146eed65-9536-47d5-a6a2-8a1de882d0fa">
      <ID>Income Type</ID>
      <Name>Income Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7fe76d1-3865-4b29-aadb-f2e95d5192d7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94fb9ee1-ce85-4717-a6a7-c3d941b33534">
            <TableID>dbo_Fact</TableID>
            <ColumnID>IncomeType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d538ed6-fa8f-4a8f-8bcd-0ce6aabd7a3c">
      <ID>Total Income</ID>
      <Name>Total Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82ec6b0e-4729-4dcf-b93c-93945e9c6a04">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c58e68e-f491-450c-ac5c-a866e3475af5">
            <TableID>dbo_Fact</TableID>
            <ColumnID>TotalIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef5630a7-1fed-47be-89b4-3bd65db2360f">
      <ID>Years Employed</ID>
      <Name>Years Employed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0825e2ab-09b7-495b-8756-c2f1e61f0a25">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15456026-f838-47a1-959d-5b609b7e620c">
            <TableID>dbo_Fact</TableID>
            <ColumnID>YearsEmployed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a9f1cb1-d739-4476-947d-4182b3c6b8e8">
      <ID>Target</ID>
      <Name>Target</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac2b1b03-13c7-473c-b8ee-4708bb635b7f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5aed71c7-e4f8-48a9-be8b-ed7362d5aec1">
            <TableID>dbo_Fact</TableID>
            <ColumnID>Target</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>