<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.CreditCardDB"
  DTS:DTSID="{41DF546C-BDB2-4A54-A266-7E49C4EFDDAB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=CreditCardDB;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-CreditCard-ETL-{41DF546C-BDB2-4A54-A266-7E49C4EFDDAB}LocalHost.CreditCardDB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>